hots.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Desc"></xs:element>

  <xs:element name="Catalog">
    <xs:complexType mixed="true">
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="AnyOrSelector"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="AnyOrSelector">
    <xs:complexType>
      <xs:attribute name="test" use="prohibited">
        <xs:simpleType>
          <xs:union memberTypes="xs:string">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="#StasisColor"/>
                <xs:enumeration value="#TimeStopColor"></xs:enumeration>
                <xs:enumeration value="#InvulnerableColor"></xs:enumeration>
                <xs:enumeration value="#UnstoppableColor"></xs:enumeration>
              </xs:restriction>
            </xs:simpleType>
          </xs:union>
        </xs:simpleType>
      </xs:attribute>
      
    </xs:complexType>
  </xs:element>

  <xs:element name="Selection">
    <xs:complexType>
      <xs:attribute name="test" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="HEllo" />
            <xs:enumeration value="World" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>


  <xs:element name="JustInput">
    <xs:complexType>
      <xs:attribute name="test"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:element name="Sequence">
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:element ref="Selection" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="test"></xs:attribute>
    </xs:complexType>
  </xs:element>




</xs:schema>